class Esql < Formula

  desc "ESQL: CLI tool to query the Elasticsearch SQL API"
  homepage "https://github.com/dainiusjocas/elasticsearch-sql"
  version "${VERSION}"

  if OS.linux?
    url "https://github.com/dainiusjocas/elasticsearch-sql/releases/download/v${VERSION}/esql-v${VERSION}-linux-amd64-static.zip"
    sha256 "${LINUX_SHA}"
  else
    if Hardware::CPU.arm?
      url "https://github.com/dainiusjocas/elasticsearch-sql/releases/download/v${VERSION}/esql-v${VERSION}-macos-aarch64.zip"
      sha256 "${MACOS_AARCH64_SHA}"
    else
      url "https://github.com/dainiusjocas/elasticsearch-sql/releases/download/v${VERSION}/esql-v${VERSION}-macos-amd64.zip"
      sha256 "${MACOS_SHA}"
    end
  end

  def install
    bin.install "esql"
  end

end
